[gd_scene format=3 uid="uid://cb6mud7v67xpy"]

[ext_resource type="Texture2D" uid="uid://fmlcpth1ih1n" path="res://Assets/cgs/End_1.png" id="1_637t1"]
[ext_resource type="Texture2D" uid="uid://d1jfvons1fpbj" path="res://Assets/cgs/End_2.png" id="2_p0cpd"]
[ext_resource type="Texture2D" uid="uid://0gp0pcoiomv6" path="res://Assets/cgs/End_3.png" id="3_y4vsv"]
[ext_resource type="Texture2D" uid="uid://cxdft4uwch4lp" path="res://Assets/cgs/End_4.png" id="4_y4vsv"]
[ext_resource type="Texture2D" uid="uid://dpqnqa8668iko" path="res://Assets/cgs/End_6.png" id="5_lxwda"]
[ext_resource type="Texture2D" uid="uid://tvfwt0f78ouv" path="res://Assets/cgs/The_End_1.png" id="6_g6no8"]
[ext_resource type="Texture2D" uid="uid://5xbj6en50r0x" path="res://Assets/cgs/The_End_2.png" id="7_u4fvq"]

[sub_resource type="Animation" id="Animation_0ct28"]
resource_name = "Happy_End"
length = 10.133333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.60313284, 0.8031329, 1.2079002, 1.4079002, 1.8223606, 2.0223606, 2.4262671, 2.6262672),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4, 0.60313284, 0.8031329, 1.0031328, 1.2079002, 1.4079002, 1.6079001, 1.8223606, 2.0223606, 2.2223606, 2.4262671, 2.6262672, 2.8262672),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false, true, false, false, true, false, false, true, false, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.60313284, 1.0031328, 1.2079002, 1.6079001, 1.8223606, 2.2223606, 2.4262671, 2.8262672),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.0666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/6:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/7:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 7.52101, 7.787677, 8.071477, 8.362559, 8.62353, 8.914613, 9.175584, 9.466666, 9.767367, 10.05845),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/8:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 7.52101, 7.787677, 8.071477, 8.362559, 8.62353, 8.914613, 9.175584, 9.466666, 9.767367, 10.05845),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false, true, false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_q8ayf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/6:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/7:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/8:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxwda"]
_data = {
&"Happy_End": SubResource("Animation_0ct28"),
&"RESET": SubResource("Animation_q8ayf")
}

[node name="HappyEnd" type="Node2D" unique_id=118425040]

[node name="End_Scene" type="Node2D" parent="." unique_id=617577235]

[node name="AnimationPlayer" type="AnimationPlayer" parent="End_Scene" unique_id=327589089]
libraries/ = SubResource("AnimationLibrary_lxwda")
autoplay = &"Happy_End"

[node name="1" type="Sprite2D" parent="End_Scene/AnimationPlayer" unique_id=1843320076]
texture = ExtResource("1_637t1")

[node name="2" type="Sprite2D" parent="End_Scene/AnimationPlayer" unique_id=369840819]
texture = ExtResource("2_p0cpd")

[node name="3" type="Sprite2D" parent="End_Scene/AnimationPlayer" unique_id=1141862236]
texture = ExtResource("3_y4vsv")

[node name="4" type="Sprite2D" parent="End_Scene/AnimationPlayer" unique_id=923362194]
texture = ExtResource("4_y4vsv")

[node name="6" type="Sprite2D" parent="End_Scene/AnimationPlayer" unique_id=888502705]
texture = ExtResource("5_lxwda")

[node name="7" type="Sprite2D" parent="End_Scene/AnimationPlayer" unique_id=1459715905]
texture = ExtResource("6_g6no8")

[node name="8" type="Sprite2D" parent="End_Scene/AnimationPlayer" unique_id=1527221159]
texture = ExtResource("7_u4fvq")
