[gd_scene format=3 uid="uid://byque4w54oowj"]

[ext_resource type="Script" uid="uid://bjjijs730lfog" path="res://Scripts/PlayerInteraction.gd" id="1_l8h54"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hvfyp"]

[node name="Node2D" type="Node2D" unique_id=1389009229]
script = ExtResource("1_l8h54")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=855769695]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1376738799]
shape = SubResource("CapsuleShape2D_hvfyp")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=111271712]

[node name="InteractionArea" type="Area2D" parent="." unique_id=1870851734]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=962064969]

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
