[gd_scene format=3 uid="uid://cwqyk3efwo5hj"]

[ext_resource type="PackedScene" uid="uid://byque4w54oowj" path="res://Player/player.tscn" id="1_cx4r1"]
[ext_resource type="Texture2D" uid="uid://3mqh07vtmexr" path="res://Assets/bg_sample.png" id="2_12goh"]
[ext_resource type="Texture2D" uid="uid://bncwh4fd0rwnf" path="res://Assets/Sprites/Teacher_Ref.png" id="3_65gtm"]
[ext_resource type="Texture2D" uid="uid://cccpx848ve0pd" path="res://Assets/Sprites/Bouncy_Ref.png" id="4_yxfrt"]
[ext_resource type="Texture2D" uid="uid://incb7e40msye" path="res://Assets/library_sample.png" id="5_yxfrt"]

[node name="World (demo)" type="Node2D" unique_id=1211579783]

[node name="Player" parent="." unique_id=1770667363 instance=ExtResource("1_cx4r1")]
light_mask = 4
visibility_layer = 4
z_index = 1
scale = Vector2(2, 2)
collision_layer = 5
collision_mask = 5

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1961884604]
limit_left = -199
limit_top = -198
limit_right = 202
limit_bottom = 171

[node name="Background" type="Sprite2D" parent="." unique_id=2014716353]
position = Vector2(406, -117)
texture = ExtResource("2_12goh")
offset = Vector2(-404, 103)

[node name="Teacher" type="Sprite2D" parent="." unique_id=1270586347]
position = Vector2(31, -92)
texture = ExtResource("3_65gtm")

[node name="Bouncy" type="Sprite2D" parent="." unique_id=170256896]
position = Vector2(-85, -48)
texture = ExtResource("4_yxfrt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1632530613]
position = Vector2(0, -365)
texture = ExtResource("5_yxfrt")
