[gd_scene format=3 uid="uid://7rc4nmtxtnxt"]

[ext_resource type="PackedScene" uid="uid://byque4w54oowj" path="res://Player/player.tscn" id="1_d2oc0"]
[ext_resource type="Texture2D" uid="uid://dc4m455beyf64" path="res://Assets/hallway.png" id="1_ofho2"]
[ext_resource type="PackedScene" uid="uid://bsxdpd33nqw3j" path="res://Areas(Demos)/door.tscn" id="3_d4b86"]

[node name="Hallway" type="Node2D" unique_id=121286954]

[node name="Player" parent="." unique_id=1770667363 instance=ExtResource("1_d2oc0")]
z_index = 1
position = Vector2(-292, 32)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1925276199]
limit_left = -199
limit_top = -198
limit_right = 202
limit_bottom = 171

[node name="Hallway" type="Sprite2D" parent="." unique_id=729532049]
texture = ExtResource("1_ofho2")

[node name="Doors" type="Node" parent="." unique_id=533847224]

[node name="Door_W" parent="Doors" unique_id=1849409617 instance=ExtResource("3_d4b86")]
position = Vector2(-310, 36)
destination_level_tag = "garden"
destination_door_tag = "N"

[node name="CollisionShape2D" parent="Doors/Door_W" index="0" unique_id=1226092566]
position = Vector2(-12, 0)

[node name="Spawn" parent="Doors/Door_W" index="1" unique_id=478882881]
position = Vector2(30, 0)

[node name="Door_E" parent="Doors" unique_id=1651224247 instance=ExtResource("3_d4b86")]
position = Vector2(322, 36)
destination_level_tag = "library"
destination_door_tag = "S"
spawn_direction = "down"

[node name="CollisionShape2D" parent="Doors/Door_E" index="0" unique_id=1226092566]
position = Vector2(-12, 0)

[node name="Spawn" parent="Doors/Door_E" index="1" unique_id=478882881]
position = Vector2(-55, 0)

[editable path="Doors/Door_W"]
[editable path="Doors/Door_E"]
