[gd_scene format=3 uid="uid://74whs5by0h77"]

[ext_resource type="PackedScene" uid="uid://byque4w54oowj" path="res://Player/player.tscn" id="1_ct2lq"]
[ext_resource type="Texture2D" uid="uid://incb7e40msye" path="res://Assets/library_sample.png" id="2_36nd1"]
[ext_resource type="PackedScene" uid="uid://bsxdpd33nqw3j" path="res://Areas(Demos)/door.tscn" id="3_wda5m"]
[ext_resource type="Texture2D" uid="uid://bj5rtmbwsrsad" path="res://Assets/bookshelf.png" id="4_36nd1"]

[node name="Library" type="Node2D" unique_id=1810042842]

[node name="Player" parent="." unique_id=1770667363 instance=ExtResource("1_ct2lq")]
z_index = 1
position = Vector2(2, 67)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1826505979]
limit_left = -199
limit_top = -198
limit_right = 202
limit_bottom = 171

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1938495296]
position = Vector2(308.00006, -197)
scale = Vector2(1.03125, 1.03125)
texture = ExtResource("2_36nd1")
offset = Vector2(-301.5758, 201.69696)

[node name="Doors" type="Node" parent="." unique_id=500455474]

[node name="Door_S" parent="Doors" unique_id=1849409617 instance=ExtResource("3_wda5m")]
position = Vector2(-2, 157)
destination_level_tag = "hallway"
destination_door_tag = "E"
spawn_direction = "right"

[node name="CollisionShape2D" parent="Doors/Door_S" index="0" unique_id=1226092566]
position = Vector2(2, -47)

[node name="Spawn" parent="Doors/Door_S" index="1" unique_id=478882881]
position = Vector2(4, -90)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1267022294]
position = Vector2(308, -197)
texture = ExtResource("4_36nd1")
offset = Vector2(-106, 135)

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1883266572]
position = Vector2(308, -197)
texture = ExtResource("4_36nd1")
offset = Vector2(-506, 135)

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=802181150]
position = Vector2(308, -197)
texture = ExtResource("4_36nd1")
offset = Vector2(-103, 265)

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=490456662]
position = Vector2(308, -197)
texture = ExtResource("4_36nd1")
offset = Vector2(-506, 265)

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=438916496]
position = Vector2(308, -197)
texture = ExtResource("4_36nd1")
offset = Vector2(-98, 396)

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=1112773106]
position = Vector2(308, -197)
texture = ExtResource("4_36nd1")
offset = Vector2(-513, 398)

[editable path="Doors/Door_S"]
