[gd_scene format=3 uid="uid://74whs5by0h77"]

[ext_resource type="PackedScene" uid="uid://byque4w54oowj" path="res://Player/player.tscn" id="1_ct2lq"]
[ext_resource type="Texture2D" uid="uid://ddh4tug7c046p" path="res://Assets/Tilesets/Library.png" id="2_ct2lq"]
[ext_resource type="PackedScene" uid="uid://bsxdpd33nqw3j" path="res://Areas(Demos)/door.tscn" id="3_wda5m"]
[ext_resource type="Texture2D" uid="uid://doo5fri2ip1s7" path="res://Assets/Tilesets/bookshelf.png" id="4_36nd1"]

[node name="Library" type="Node2D" unique_id=1810042842]

[node name="Player" parent="." unique_id=1770667363 instance=ExtResource("1_ct2lq")]
z_index = 1
position = Vector2(0, 184.00002)
scale = Vector2(2.5, 2.5)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1826505979]
limit_left = -199
limit_top = -198
limit_right = 202
limit_bottom = 171

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1938495296]
texture = ExtResource("2_ct2lq")

[node name="Doors" type="Node" parent="." unique_id=500455474]

[node name="Door_S" parent="Doors" unique_id=1849409617 instance=ExtResource("3_wda5m")]
position = Vector2(-2, 157)
destination_level_tag = "hallway"
destination_door_tag = "E"
spawn_direction = "right"

[node name="CollisionShape2D" parent="Doors/Door_S" index="0" unique_id=1226092566]
position = Vector2(2, 78)

[node name="Spawn" parent="Doors/Door_S" index="1" unique_id=478882881]
position = Vector2(2, 34)

[node name="bookshelves" type="Sprite2D" parent="." unique_id=563758797]

[node name="bookshelf1" type="Sprite2D" parent="bookshelves" unique_id=146798877]
position = Vector2(-195, -53)
texture = ExtResource("4_36nd1")

[node name="bookshelf2" type="Sprite2D" parent="bookshelves" unique_id=1628985592]
position = Vector2(-195, 50)
texture = ExtResource("4_36nd1")

[node name="bookshelf3" type="Sprite2D" parent="bookshelves" unique_id=1549976599]
position = Vector2(-195, 156)
texture = ExtResource("4_36nd1")

[node name="bookshelf4" type="Sprite2D" parent="bookshelves" unique_id=554020590]
position = Vector2(193, -53)
texture = ExtResource("4_36nd1")

[node name="bookshelf5" type="Sprite2D" parent="bookshelves" unique_id=528590640]
position = Vector2(195, 50)
texture = ExtResource("4_36nd1")

[node name="bookshelf6" type="Sprite2D" parent="bookshelves" unique_id=987512056]
position = Vector2(195, 156)
texture = ExtResource("4_36nd1")

[editable path="Doors/Door_S"]
